<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/laptpbackground.png);
            background-position: center;
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
            }    
            .contact .content p{
                font-weight: 300;
                color: #fff;
            }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }    
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 14px;
            color: #fff;
            flex-direction: column;
            font-weight: 200;
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: #d381b8;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;

        }
        .contactForm  .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm  .inputBox input,
        .contactForm  .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm  .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactForm  .inputBox input:focus ~ span,
        .contactForm  .inputBox input:valid ~ span,
        .contactForm  .inputBox textarea:focus ~ span,
        .contactForm  .inputBox textarea:valid ~ span
        {
            color: #d381b8;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactForm  .inputBox input[type="submit"]{
            width: 100px;
            background:#e4afd2;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        @media (max-width: 991px){
            .contact{
                padding: 50px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactInfo{
                margin-bottom: 40px;
            }
            .container .contactInfo, .contactForm{
                width: 100%;

            }
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Me</h2>
            <p>Ready to connect? Drop me a message and let's start the conversation!
                I'm just a click away to discuss your project or any inquiries you may have.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="ri-map-pin-fill"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>**************</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="ri-phone-line"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>****-*******</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="ri-mail-fill"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>Fukeharizwan2003@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <h2>Send Message</h2>
                    <input type="hidden" name="access_key" value="4b7219bf-3c0e-4f14-82cc-26266c97bb42">
                    <div class="inputBox">
                        <input type="text" name="full_name" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="message" required="required"></textarea>
                        <span>Type your Message..</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>


    </section>
</body>

</html>